{
  "name": "gryd-validator",
  "version": "0.1.2",
  "description": "An easy to use Node.js input validation library for Express.js or Standalone use.",
  "keywords":["input","validation","validator","express","gryd","framework"],
  "main": "index.js",
  "scripts": {
    "test": "mocha -b tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ablankenship10/gryd-validator.git"
  },
  "author": "Aaron Blankenship",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.9.1",
    "express": "^4.9.7",
    "mocha": "^1.20.1"
  }
}
